{
    "name": "agroup/bee",
    "description": "AGroup 2018 Theme",
    "type": "library",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "require": {},
    "keywords": ["wordpress","theme","bootstrap"],
    "homepage": "https://agroup.lv"
}
